name: CI/CD JakartaEE Maven

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      # Build Maven WAR
      - name: Build WAR
        run: mvn clean package -DskipTests

      # Copy .env to server
      - name: Deploy .env to server
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 2001
          script: |
            mkdir -p /home/${{ secrets.SERVER_USER }}/sanglink
            echo "${{ secrets.ENV_CONTENT }}" > /home/${{ secrets.SERVER_USER }}/sanglink/.env

      # Copy WAR to server
      - name: Deploy WAR to Tomcat
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 2001
          source: "target/brief1.war"
          target: "/home/${{ secrets.SERVER_USER }}/sanglink/brief1.war"

      # Move WAR to Tomcat webapps and restart
      - name: Move WAR and restart Tomcat
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 2001
          script: |
            sudo mv /home/${{ secrets.SERVER_USER }}/sanglink/brief1.war /opt/apache-tomcat-10.1.35/webapps/brief1.war
            sudo systemctl restart tomcat
